.main-container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 2rem 3rem;
}

.text-container h1 {
  color: white;
  font-size: 60px;
  line-height: 30px;
}

.header {
  padding-top: 10%;
}

.tagline p {
  color: rgba(255, 255, 255, 0.701);
  line-height: 10px;
}

.tagline {
  margin-top: 60px;
}

.image-container {
  padding-right: 3rem;
}

.image-container img {
  height: 40%;
  border-radius: 15px;
  rotate: 2deg;
}

.hero-btn button {
  font-family: "General Sans", sans-serif;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 15px;
  background-color: #ffde91;
  border: none;
  scale: 1.1;
  transition: scale 0.2s ease;
}

.hero-btn button:hover {
  scale: 1.05;
}

.hero-btn {
  padding-top: 30px;
}

.image-container {
  height: 100%;
}

.slick-slider {
  width: 100%;
  height: 100%;
}

.slick-list,
.slick-track {
  height: 100%;
}

.slick-slide > div {
  height: 100%;
}

.slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-dots {
  bottom: 20px;
}

.slick-dots li button:before {
  color: white;
}
