.survey-statistics-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

.survey-statistics-dashboard h1 {
  text-align: center;
}

.stat-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-header svg {
  margin-top: -20px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chart-item {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.chart-item:hover {
  transform: translateY(-10px);
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.survey-statistics-dashboard h2 {
  font-size: 18px;
  margin-bottom: 15px;
}
